<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/dialog_list_item_title_style"
    android:background="@drawable/btn_dialog_selector"
    android:checkMark="@drawable/btn_dialog_choice_indicator"
    android:ellipsize="marquee"
    android:minHeight="40dip"
    android:paddingRight="13.3dip" />
